{% extends "base.html" %}
{% block content %}
<style>
    body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }

    .head_text {
        color: white;
    }

    .card {
        
        box-shadow: 0 16px 48px #E3E7EB;
    }
    .card:hover{
        border: 2px solid cyan;
        /* color: blue; */
        /* filter: drop-shadow(0 0 2px cyan); */
        transition: border 0.5s,  filter   1s ;

    }
    

    .btn{
        --clr:cyan;
    }
    .btn:hover{
        filter: drop-shadow(0 0 15px var(--clr));
    }

        
</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white"> Welcome to my awesome Blog </h3>
                    <p class="text-light">We Love Django As much as you do..! &nbsp
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    
   <center>
       <h1>you searched for..</h1>

   </center>
    
</div>


{%endblock%}